In [1]:
import sqlite3

In [2]:
conn = sqlite3.connect('dnd.db')
cursor = conn.cursor()

cursor.execute('''
    CREATE TABLE IF NOT EXISTS Stats (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL
    )
''')

stats = [
    (1, 'STR'),
    (2, 'DEX'),
    (3, 'CON'),
    (4, 'INT'),
    (5, 'WIS'),
    (6, 'CHA')
]

cursor.executemany('''
    INSERT INTO Stats (id, name) VALUES (?, ?)
''', stats)

conn.commit()
conn.close()

In [3]:
conn = sqlite3.connect('dnd.db')
cursor = conn.cursor()

cursor.execute('''
    CREATE TABLE IF NOT EXISTS Species (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL
    )
''')

species = [
    (1, 'Dwarf (Hill)'),
    (2, 'Dwarf (Mountain)'),
    (3, 'Elf (High)'),
    (4, 'Elf (Wood)'),
    (5, 'Elf (Drow)'),
    (6, 'Halfling (Lightfoot)'),
    (7, 'Halfling (Stout)'),
    (8, 'Human'),
    (9, 'Dragonborn'),
    (10, 'Gnome (Forest)'),
    (11, 'Gnome (Rock)'),
    (12, 'Half-Elf'),
    (13, 'Half-Orc'),
    (14, 'Tiefling')
]

cursor.executemany('''
    INSERT INTO Species (id, name) VALUES (?, ?)
''', species)

conn.commit()
conn.close()

In [4]:
conn = sqlite3.connect('dnd.db')
cursor = conn.cursor()

cursor.execute('''
    CREATE TABLE IF NOT EXISTS SpeciesBonus (
        species_id INTEGER,
        stat_id INTEGER,
        bonus_value INTEGER,
        PRIMARY KEY (species_id, stat_id),
        FOREIGN KEY (species_id) REFERENCES Species(id),
        FOREIGN KEY (stat_id) REFERENCES Stats(id)
    )
''')

species_bonuses = [
    (1, 3, 2),
    (1, 5, 1),
    (2, 1, 2),
    (2, 3, 2),
    (3, 2, 2),
    (3, 4, 1),
    (4, 2, 2),
    (4, 5, 1),
    (5, 2, 2),
    (5, 6, 1),
    (6, 2, 2),
    (6, 6, 1),
    (7, 2, 2),
    (7, 3, 1),
    (9, 1, 2),
    (9, 6, 1),
    (10, 2, 1),
    (10, 5, 2),
    (11, 3, 1), 
    (11, 5, 2),
    (12, 6, 2),
    (13, 1, 2),
    (13, 3, 1),
    (14, 4, 1),
    (14, 6, 2)
]

cursor.executemany('''
    INSERT INTO SpeciesBonus (species_id, stat_id, bonus_value) VALUES (?, ?, ?)
''', species_bonuses)

conn.commit()
conn.close()

In [5]:
conn = sqlite3.connect('dnd.db')
cursor = conn.cursor()

cursor.execute('''
    CREATE TABLE IF NOT EXISTS Custom_Bonuses (
        species_id INTEGER,
        first_stat_id INTEGER,
        second_stat_id INTEGER,
        bonus_value INTEGER,
        PRIMARY KEY (species_id, first_stat_id, second_stat_id),
        FOREIGN KEY (species_id) REFERENCES Species(id),
        FOREIGN KEY (first_stat_id) REFERENCES Stats(id),
        FOREIGN KEY (second_stat_id) REFERENCES Stats(id)
    )
''')

conn.commit()

conn.close()

In [6]:
conn = sqlite3.connect('dnd.db')
cursor = conn.cursor()

customizable_bonuses = []

stats = [1, 2, 3, 4, 5, 6]  # Corresponds to STR, DEX, CON, INT, WIS, CHA
for i in range(len(stats)):
    for j in range(i + 1, len(stats)):
        customizable_bonuses.append((8, stats[i], stats[j], 1))  

for i in range(len(stats)):
    for j in range(i + 1, len(stats)-1):
        customizable_bonuses.append((12, stats[i], stats[j], 1))  

cursor.executemany('''
    INSERT INTO Custom_Bonuses (species_id, first_stat_id, second_stat_id, bonus_value) VALUES (?, ?, ?, ?)
''', customizable_bonuses)

conn.commit()
conn.close()

In [7]:
import sqlite3
import pandas as pd

# Connect to the database
conn = sqlite3.connect('dnd.db')

# Specify the table name
table_name = 'Custom_Bonuses'  # Replace with your actual table name

# Query the table and load it into a DataFrame
query = f'SELECT * FROM {table_name}'
df = pd.read_sql_query(query, conn)

# Display the DataFrame
display(df)

# Close the connection
conn.close()

    species_id  first_stat_id  second_stat_id  bonus_value
0            8              1               2            1
1            8              1               3            1
2            8              1               4            1
3            8              1               5            1
4            8              1               6            1
5            8              2               3            1
6            8              2               4            1
7            8              2               5            1
8            8              2               6            1
9            8              3               4            1
10           8              3               5            1
11           8              3               6            1
12           8              4               5            1
13           8              4               6            1
14           8              5               6            1
15          12              1               2            1
16          12              1               3            1
17          12              1               4            1
18          12              1               5            1
19          12              2               3            1
20          12              2               4            1
21          12              2               5            1
22          12              3               4            1
23          12              3               5            1
24          12              4               5            1